{
  "name": "wp_umanga",
  "version": "1.0.0",
  "description": "Plugin for manga site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "FTR",
  "license": "ISC"
}
